*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 700; }

html {
  font-size: 62.5%; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.2rem;
  height: 7rem;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.6rem; }
  header .logo {
    color: #110e1f;
    font-family: "Inter", sans-serif;
    font-size: 2rem; }
    header .logo:link, header .logo:visited {
      text-decoration: none;
      color: #110e1f; }
  header .main-nav-list {
    display: flex;
    gap: 3.2rem;
    list-style: none; }
  header .main-nav .nav-cta:link {
    padding: 1.2rem 2.4rem;
    background-color: #110e1f; }
  header .main-nav-link:link, header .main-nav-link:visited {
    text-decoration: none;
    color: #110e1f;
    padding-bottom: 1.5rem; }
  header .main-nav-link:hover, header .main-nav-link:active {
    font-weight: bold;
    color: #110e1f;
    border-bottom: 2px solid #110e1f; }
  header .main-nav .nav-cta {
    font-weight: bold;
    color: #f7f7f7; }
    header .main-nav .nav-cta:hover {
      border-bottom: none; }

.section-hero {
  padding: 0 0 0 0;
  color: #110e1f;
  background-color: #f7f7f7;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Roboto Mono", monospace;
  font-weight: 400; }
  .section-hero .hero {
    display: grid;
    grid-gap: 10rem;
    padding: 0 24rem;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
    .section-hero .hero-text-box {
      padding-left: 15rem; }
      .section-hero .hero-text-box p {
        font-size: 2rem; }
      .section-hero .hero-text-box .job {
        margin-bottom: 3.2rem; }
      .section-hero .hero-text-box h1 {
        padding: 1rem 0;
        font-size: 10rem;
        line-height: 1; }
      .section-hero .hero-text-box .social-links {
        display: flex;
        list-style: none;
        gap: 4.8rem; }
        .section-hero .hero-text-box .social-links a ion-icon {
          height: 3rem;
          width: 3rem;
          color: #110e1f; }
    .section-hero .hero .hero-image .profile-picture {
      height: 60vh;
      box-shadow: 0 20px 5px 5px rgba(0, 0, 0, 0.2);
      animation: animate 5s ease-in-out infinite;
      transition: all 1s ease-in-out; }

@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%; }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; } }

.section-about {
  background-color: #eeeeee;
  padding: 9.6rem 0;
  min-height: 100vh; }
  .section-about .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto; }
    .section-about .container .about-title {
      margin-bottom: 9rem;
      text-align: center; }
    .section-about .container .heading-secondary {
      font-size: 3.6rem;
      text-transform: uppercase;
      color: #110e1f;
      position: relative;
      margin-bottom: 4rem; }
      .section-about .container .heading-secondary::after {
        content: '';
        position: absolute;
        top: calc(100% + 1.5rem);
        height: 5px;
        width: 5rem;
        background: #413e4c;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px; }
    .section-about .container .about-paragraph {
      color: #413e4c;
      line-height: 1.6;
      font-weight: 400;
      font-size: 1.8rem;
      padding: 0 3.2rem; }
  .section-about .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    padding-top: 5rem; }
    .section-about .about-content .heading-tertiary {
      color: #585662;
      font-size: 2.8rem;
      margin-bottom: 3rem; }
    .section-about .about-content-details-para {
      color: #585662;
      font-weight: 400;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      line-height: 1.8;
      text-align: justify; }
    .section-about .about-content .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3.2rem; }
      .section-about .about-content .skills .skill {
        display: flex;
        flex-direction: column;
        align-items: center; }
      .section-about .about-content .skills .certified {
        color: #FFF; }
      .section-about .about-content .skills i {
        color: #FFF; }
      .section-about .about-content .skills .icon-angular {
        color: #F54335;
        cursor: pointer; }
      .section-about .about-content .skills .icon-aws {
        color: #FF9900;
        cursor: pointer; }
      .section-about .about-content .skills .icon-html {
        color: #E44D26; }
      .section-about .about-content .skills .icon-css {
        color: #24ABE0; }
      .section-about .about-content .skills .icon-js {
        color: #F7DF1E; }
      .section-about .about-content .skills .icon-git {
        color: #F05033; }
      .section-about .about-content .skills .icon-node {
        color: #8BC500; }
      .section-about .about-content .skills .icon-java {
        color: #027493; }

.section-experience {
  background-color: #f7f7f7;
  padding: 9.6rem 0; }
  .section-experience .grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 3.6rem; }
  .section-experience .grid--2-cols {
    grid-template-columns: repeat(2, 1fr); }
  .section-experience .container {
    max-width: 140rem;
    padding: 0 3.2rem;
    margin: 0 auto; }
    .section-experience .container .experience-container {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 0.5rem;
      column-gap: 2rem;
      align-self: center; }
      .section-experience .container .experience-container:hover {
        transform: scale(1.1); }
      .section-experience .container .experience-container .year-logo {
        white-space: nowrap;
        display: flex;
        flex-direction: column; }
      .section-experience .container .experience-container .experience-title {
        font-weight: 400;
        font-size: 2rem;
        padding: 0 0 1rem 0;
        color: #110e1f; }
      .section-experience .container .experience-container .experience-year {
        font-weight: 400;
        font-size: 2rem;
        padding: 0 0 1rem 0;
        color: #292635; }
      .section-experience .container .experience-container .employer {
        padding-bottom: 1rem;
        font-size: 1.6rem;
        color: #292635; }
      .section-experience .container .experience-container .align-right {
        text-align: right; }
      .section-experience .container .experience-container .align-left {
        text-align: left; }
    .section-experience .container .experience-container-left {
      display: flex;
      justify-content: flex-start; }
    .section-experience .container .company-logo {
      justify-self: center;
      width: 13rem;
      height: 13rem; }
    .section-experience .container .left {
      padding: 1rem 0 1rem 2rem; }
    .section-experience .container .right {
      padding: 1rem 2rem 1rem 0; }
    .section-experience .container .text-right {
      text-align: right; }
    .section-experience .container .text-left {
      text-align: left; }
    .section-experience .container .experience-description-para {
      color: #292635;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.8;
      text-align: justify; }
    .section-experience .container .description-right {
      padding-left: 1rem; }
    .section-experience .container .description-left {
      padding-right: 1rem; }

.section-contact {
  background-color: #dedede;
  padding: 4.8rem 0 12.8rem; }
  .section-contact .container {
    max-width: 140rem;
    padding: 0 3.2rem;
    margin: 0 auto; }
    .section-contact .container .cta .heading-secondary {
      font-weight: 900;
      font-size: 3.6rem;
      color: #110e1f;
      position: relative;
      margin: 4rem 0 1.5rem; }
    .section-contact .container .cta .cta-text {
      font-size: 1.8rem;
      line-height: 1.8;
      color: #292635;
      margin-bottom: 1.8rem; }
    .section-contact .container .cta .cta-form .cta-form-input {
      width: 50%;
      padding: 1.2rem;
      font-size: 1.4rem;
      font-family: inherit;
      border: none;
      margin-bottom: 2rem;
      background-color: #ebebec;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
      .section-contact .container .cta .cta-form .cta-form-input-textarea {
        height: 15rem;
        resize: none; }
    .section-contact .container .cta .cta-form .btn {
      display: inline-block;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: 600;
      padding: 1.6rem 3.2rem;
      border: none;
      cursor: pointer;
      font-family: inherit;
      transition: all 0.3s;
      text-transform: uppercase; }
    .section-contact .container .cta .cta-form .btn--form {
      background-color: #110e1f;
      color: #f7f7f7;
      align-self: end;
      padding: 1.2rem; }
