
.section-hero {
  padding: 4.8rem 0 0 0;
  color: white;
  background-color: #2D2E32;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;

  .hero {
    display: grid;
    padding: 0 24rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    &-text-box {
      padding-left: 15rem;

      p {
        font-size: 2rem;
      }

      .job {
        margin-bottom: 3.2rem;
      }

      h1 {
        padding: 1rem 0;
        font-size: 10rem;
        line-height: 1;
      }

      .social-links {
        display: flex;
        list-style: none;
        gap: 4.8rem;

        a {
          ion-icon {
            height: 3rem;
            width: 3rem;
            color: #65F3AF;
          }
        }
      }
    }

    .hero-image {
      .profile-picture {
        height: 85vh;
      }
    }
  }
}

.section-about {
  background-color: #25262A;
  padding: 9.6rem 0;
  height: 100vh;

  .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;


    .about-title {
      margin-bottom: 9rem;
      text-align: center;
    }

    .heading-secondary {
      font-size: 3.6rem;
      text-transform: uppercase;
      color: $color-primary-green;
      position: relative;
      margin-bottom: 4rem;

      &::after {
        content: '';
        position: absolute;
        top: calc(100% + 1.5rem);
        height: 5px;
        width: 5rem;
        background: $color-primary-green;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
      }
    }

    .about-paragraph {
      color: $color-white;
      line-height: 1.6;
      font-weight: 400;
      font-size: 1.8rem;
      padding: 0 3.2rem;
    }

  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    padding-top: 5rem;

    .heading-tertiary {
      color: $color-white;
      font-size: 2.8rem;
      margin-bottom: 3rem;
    }

    &-details {
      &-para {
        color: $color-grey;
        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        line-height: 1.8;
      }
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3.2rem;

      .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .certified {
        color: $color-white;
      }

      i {
        color: $color-white;
      }

      .icon-angular {
        color: $color-angular;
        cursor: pointer;
      }

      .icon-aws {
        color: $color-aws;
        cursor: pointer;
      }

      .icon-html {
        color: $color-html
      }

      .icon-css {
        color: $color-css
      }

      .icon-js {
        color: $color-js
      }

      .icon-git {
        color: $color-git
      }

      .icon-node {
        color: $color-node
      }

      .icon-java {
        color: $color-java;
      }
    }
  }
}

.section-experience {
  background-color: #2D2E32;
  padding: 9.6rem 0;

  .grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 3.6rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    max-width: 140rem;
    padding: 0 3.2rem;
    margin: 0 auto;


    .experience-container {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 0.5rem;
      column-gap: 2rem;
      align-self: center;

      &:hover{
        transform: scale(1.3);
      }

      .year-logo{
        white-space: nowrap;
        display: flex;
        flex-direction: column;
      }

      .experience-title{
        font-weight: 400;
        font-size: 2rem;
        padding: 0 0 1rem 0;
        color: $color-white;
      }

      .experience-year {
        font-weight: 400;
        font-size: 2rem;
        padding: 0 0 1rem 0;
        color: $color-primary-green;
      }

      .employer {
        padding-bottom: 1rem;
        font-size: 1.6rem;
        color: $color-secondary-green
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }
    }

    .experience-container-left {
      display: flex;
      justify-content: flex-start;
    }


    .company-logo {
      justify-self: center;
      width: 13rem;
      height: 13rem;

    }

    .left {
      padding: 1rem 0 1rem 2rem;
    }

    .right {
      padding: 1rem 2rem 1rem 0;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left
    }

    .experience-description {

      &-para {
        color: $color-grey-light;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.8;
        text-align: justify;
      }
    }

    .description-right{
      padding-left: 1rem;
    }

    .description-left{
      padding-right: 1rem;
    }

  }
}

.section-contact {
  background-color: #25262A;
  padding: 4.8rem 0 12.8rem;

  .container {
    max-width: 140rem;
    padding: 0 3.2rem;
    margin: 0 auto;

    .cta {

      .heading-secondary {
        font-weight: 900;
        font-size: 3.6rem;
        color: $color-primary-green;
        position: relative;
        margin: 4rem 0 1.5rem;
      }

      .cta-text {
        font-size: 1.8rem;
        line-height: 1.8;
        color: $color-white;
        margin-bottom: 1.8rem;
      }

      .cta-form {
        .cta-form-input {
          width: 50%;
          padding: 1.2rem;
          font-size: 1.4rem;
          font-family: inherit;
          border: none;
          margin-bottom: 2rem;
          background-color: $color-grey-extra-light;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

          &-textarea {
            height: 15rem;
            resize: none;
          }
        }

        .btn {
          display: inline-block;
          text-decoration: none;
          font-size: 1.8rem;
          font-weight: 600;
          padding: 1.6rem 3.2rem;
          border: none;
          cursor: pointer;
          font-family: inherit;
          transition: all 0.3s;
          text-transform: uppercase;
        }

        .btn--form {
          background-color: $color-primary-green;
          color: $color-primary-dark;
          align-self: end;
          padding: 1.2rem;
        }
      }
    }
  }
}
